import React from 'react';
import { AiOutlineRead } from "react-icons/ai";
import { getFirestore,collection, query, getDocs,doc,updateDoc,orderBy  } from '@firebase/firestore';
import { useEffect,useState } from 'react';
import Cookies from 'universal-cookie';
import Button from '@mui/material/Button';  
import EditOutlinedIcon from '@mui/icons-material/EditOutlined';
//-------------------------------------------//
import Dialog from '@mui/material/Dialog';
import DialogActions from '@mui/material/DialogActions';
import DialogContent from '@mui/material/DialogContent';
import DialogContentText from '@mui/material/DialogContentText';
import DialogTitle from '@mui/material/DialogTitle';



function Rules() 
{

    
   const db = getFirestore();
   const [open, setOpen] = React.useState(false);

   const handleClickOpen = () => {
    setOpen(true);
    };

    const handleClose = () => {
      setOpen(false);
    };



   const [DataList,setDataList] = useState([]);   
    //ทำงานตอนเริ่ม
    useEffect(()=> {
      getData();

    },[]);
    const cookies = new Cookies();
    
    const getData = async() => { 
    const q = query(collection(db, "Rules"),orderBy("RulesID", "asc"));
    const querySnapshot = await getDocs(q);
    const items = [];
    querySnapshot.forEach((doc) => {
     
      items.push(doc.data());    

    });
      setDataList(items);
    };

     


    var NumberRules = 0;


   return (




    <div className="container Default-Box-Set">
        <div className="text-center" style={{paddingTop : "5%" ,paddingBottom: "15%",textAlign : 'center'}}>
        <div className="SubBG"><AiOutlineRead size={50} className="icon-set-container"/>ระเบียบการยืม-คืน</div>
        
        <div className="SubBG-TextSet Card-Set border border-black">
        
        <div className="Home-Set">
        
        <div style={{textAlign : 'center',fontSize : 30,backgroundColor : "#E7ECF3",paddingTop : "1%",paddingBottom: "1%"}}>ข้อปฎิบัติในการยืมอุปกรณ์</div>
        <div style={{paddingLeft : "10%",paddingTop : "3%",paddingBottom: "10%",fontSize : 20 ,backgroundColor : "#FAFAF9"}}>
        
        {/* Admin 4 Edit*/}
        <Dialog
        open={open}
        onClose={handleClose}
        aria-labelledby="alert-dialog-title"
        aria-describedby="alert-dialog-description"
        >
        <DialogTitle id="alert-dialog-title">
        
        {"แก้ไขระเบียบการยืม-คืน"}
           
            



         
        </DialogTitle>
        <DialogContent>
        <DialogContentText id="alert-dialog-description">
        {DataList.map(Rule =>
          {



            return  (<div style={{paddingBottom:20}}>

              <input style={{width:500}} value={Rule.RulesText} />
              
                 

            </div>      
            )
          }
        
        )}
        
        
      
        </DialogContentText>  
        <DialogContentText id="alert-dialog-description">
        {"⠀⠀⠀"} 
      
        
      
        </DialogContentText>    
                 
        
        </DialogContent>
        <DialogActions>
       
        </DialogActions>
        </Dialog>




        <div className='EditButton'>
        {(cookies.get('Status_User') === "Admin" && 
                 <Button  variant="outlined" startIcon={<EditOutlinedIcon />}  color="info" onClick={()=>handleClickOpen()}>แก้ไข</Button>                  
        )} 
        </div>
        {DataList.map(Rule =>
          {
           
            
            NumberRules++;



          return (<div style={{paddingBottom:20}}>{NumberRules+". "+Rule.RulesText}
                
          
                 </div>
          
                    
          
                 )
          
          }
         
          )}
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        {/* 1. กรุณาคืนภายในเวลาที่กำหนด หากมีเหตุจำเป็นให้แจ้งที่ชั้น 10
        <br/><br/>
        2. หากอุปกรณ์ชำรุดหรือสูญหายรีบแจ้ง
        <br/><br/>
        3.  หากมีความต้องการใช้อุปกรณ์ด่วนให้ไปแจ้งโดยตรงที่ชั้น 10
        <br/><br/>
        4.  เมื่อมีการคืนอุปกรณ์ต้องแจ้งอาจารย์ที่รับผิดชอบทุกครั้ง
        <br/><br/>
        5.  ห้ามไม่ให้มีการยืมแทนกัน
        <br/><br/>
        6.  หากอุปกรณ์มีปัญหาหรือชำรุด สูญหาย อาจมีการปรับตามราคา
        <br/><br/>
        7.  ไม่รับยืมหรือคืนในวันหยุดราชการ
        <br/><br/>
        8.  การตอบรับอาจมีความล่าช้า 1-2 วัน
        <br/><br/> */}
        
       
        </div>
        
        </div>
        
        </div>
        </div>
        </div>
         );
}

export default Rules;
